# blog.chundou.cn

./: .gitignore  CONSUL_CONFIGS.md  README.md  pom.xml
docker/: docker-compose.yml
docker/config/redis/: redis.conf
src/main/java/cn/chundou/blog/: BlogApplication.java
src/main/java/cn/chundou/blog/advice/: ThymeleafControllerAdvice.java
src/main/java/cn/chundou/blog/component/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/cn/chundou/blog/config/: AliyunSmsConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/cn/chundou/blog/constant/: AliyunConstant.java  CommonResponseEnum.java
src/main/java/cn/chundou/blog/controller/: AuthController.java  HomeController.java  PostController.java
src/main/java/cn/chundou/blog/controller/api/: SmsController.java
src/main/java/cn/chundou/blog/controller/uc/: HomeController.java  OrderController.java  ProfileController.java
src/main/java/cn/chundou/blog/request/: SmsCodeRequest.java
src/main/java/cn/chundou/blog/response/: BaseResponse.java
src/main/java/cn/chundou/blog/service/: AliyunSmsService.java  DummyService.java
src/main/java/cn/chundou/blog/service/impl/: AliyunSmsServiceImpl.java  DummyServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/uc/home/: index.html
src/main/resources/templates/uc/order/: index.html
src/main/resources/templates/uc/profile/: index.html
src/test/java/cn/chundou/blog/: BlogApplicationTests.java
